 1048  cd $HOME
 1049  ls
 1050  cd introscicomp2014/
 1051  ls
 1052  cd UNIX/
 1053  ls
 1054  cd Sandbox/
 1055  ls
 1056  mkdir TestFind
 1057  cd TestFind/
 1058  mkdir -p Dir1/Dir11/Dir111
 1059  mkdir Dir2
 1060  mkdir Dir3
 1061  touch Dir1/File1.txt
 1062  touch Dir1/File1.csv
 1063  touch Dir1/File1.tex
 1064  touvh Dir2/File2.txt
 1065  touch Dir2/File2.txt
 1066  touch Dir2/File2.csv
 1067  touch Dir2/File2.tex
 1068  touch Dir1/Dir11/Dir111/File111.txt
 1069  touch Dir3/File3.txt
 1070  find . -name "File1.txt"
 1071  find . -name "*.txt"
 1072  find . maxdepth 2 -name "*.txt"
 1073  find . -maxdepth 2 -name ".txt"
 1074  find . -maxdepth 2 -not -name "*.txt"
 1075  find . -type d
 1076  find . -type f -exec ls -s {} \: | sort -n | head -10
 1077  history | tail -n 30 > For_Daniel_find.txt

